![Screen Shot 2014-09-05 at 3.36.11 AM.png](https://bitbucket.org/repo/XG9Knb/images/3219330646-Screen%20Shot%202014-09-05%20at%203.36.11%20AM.png)

# README #

### What is this repository for? ###

* Summary: Scheduling application for finding events near you and keeping in touch with your friends
* Version: Beta 0.1

### How do I get set up? ###

* Summary of set up: ---
* Configuration: ---
* Dependencies: ---
* Database configuration: ---
* How to run tests: ---
* Deployment instructions: ---

### Contribution guidelines ###

* Writing tests: ---
* Code review: ---
* Other guidelines: ---

### Who do I talk to? ###

* Repo owner or admin: ---
* Other community or team contact: ---